sonar.projectKey=opentibiabr_otclient
sonar.organization=opentibiabr
sonar.projectName=otclient
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
